{
  "name": "node",
  "version": "1.0.0",
  "main": "getstocks.js",
  "scripts": {
    "start": "C:\\\"Program Files\"\\nodejs\\node.exe getstocks.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "csv-writer": "^1.6.0"
  }
}
